
$#include "Script.h"

typedef unsigned int ID;
typedef unsigned int uint32_t;

void ScriptPaint @ paint();	

namespace SceneSystem {

	// SceneSystem Functions
	int NodeCount @ nodeCount();
	ID CreateNode @ addNode(ID parent=0);
	void AttachNode @ attachTo(ID parent, ID child);
	void DetachNode @ detach(ID child);
	ID Parent @ parentOf(ID node);
	void AddComponent @ addComponent(ID node, ID componentType);
	bool HasComponent @ hasComponent(ID node, ID componentType);
	void RemoveComponent @ removeComponent(ID node, ID componentType);
	void DestroyNode @ destroyNode(ID node);

	// SceneSystem Util Functions
	void GetPosition @ position(ID node, float *x=0, float *y=0);
	void SetPosition @ setPosition(ID node, float x, float y);
	float GetRotation @ rotation(ID node);
	void SetRotation @ setRotation(ID node, float degrees);
	void SetDirection @ setDirection(ID node, float dx, float dy);

}

namespace CircleSystem {
	
	void Create @ add(ID node, uint32_t color, float radius);
	void Destroy @ destroy(ID node);
	void Fill @ fill(ID node, uint32_t *color=0);
	void Radius @ radius(ID node, float *radius=0);
	void SetFill @ setFill(ID node, uint32_t fill);
	void SetRadius @ setRadius(ID node, float r);

};

namespace InputSystem {
	void GetMousePosition @ mousePosition(int *x=0, int *y=0);
	double Time @ seconds();
}

namespace SplineSystem {

	ID CreateMaterial @ addMaterial(float weight, uint32_t color);
	float Weight @ weight(ID mat);
	uint32_t Color @ color(ID mat);
	void SetWeight @ setWeight(ID mat, float weight);
	void SetColor @ setColor(ID mat, uint32_t color);
	ID CreateSegment @ addSegment(ID start, ID end, ID mat);

} // SplineSystem


$[

scene = SceneSystem
circle = CircleSystem
input = InputSystem
spline = SplineSystem

function import(ns)
	for key,value in pairs(ns) do
		_G[key] = value
	end
end

$]