
$#include "Script.h"

typedef unsigned int ID;

struct Circle {
	float radius;
	float r;
	float g;
	float b;
	void Init @ init (float aradius, float ar, float ag, float ab);
}

struct Node {
	ID id();

	void attach(Node child);
	void detach();
	Node* parent();

	void get_position(float* x=0, float* y=0);
	void set_position(float x, float y);
	void set_rotation(float radians);

	void add_component(ID componentType);
	void remove_component(ID componentType);

	void destroy();

	Circle* add_circle();
	Circle* get_circle();
};

Node* create_node(Node* parent=0);
void get_mouse_position(int* x=0, int* y=0);
double glfwGetTime @ get_time();